Operator:     melMass::beta::camera_to_points_simple::1.0
Label:         Camera to Points Simple (Beta)
Path:         oplib:/melMass::beta::Sop/camera_to_points_simple::1.0?melMass::beta::Sop/camera_to_points_simple::1.0
Icon:         $MLOPS/help/icons/MLOPs_ICONS_SS_XFX_CAMERA TO POINTS.svg
Table:        Sop
License:      
Extra:        inputcolors='0 ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri May 28 10:20:48 2023

