{
	"values":["19.5.569"
	],
	"indexes":{
		"hdaroot/error1.userdata":0,
		"hdaroot/ropnet1/projected_texture.userdata":0,
		"hdaroot/ropnet1/image_points.userdata":0,
		"hdaroot/crop/pointgenerate1.userdata":0,
		"hdaroot/cache2.userdata":0,
		"hdaroot/crop.userdata":0,
		"hdaroot/do_upscale.userdata":0,
		"hdaroot/project/transform1.userdata":0,
		"hdaroot/project/null1.userdata":0,
		"hdaroot/project/switchif2.userdata":0,
		"hdaroot/project/OUT_project.userdata":0,
		"hdaroot/project/to_texture/channelcopy1.userdata":0,
		"hdaroot/project/to_texture/OUT.userdata":0,
		"hdaroot/project/to_texture/sopimport1.userdata":0,
		"hdaroot/script1.userdata":0,
		"hdaroot/project/meta.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/project/repeat_begin1.userdata":0,
		"hdaroot/crop/attribcopy1.userdata":0,
		"hdaroot/project/repeat_end1.userdata":0,
		"hdaroot/view_upscale.userdata":0,
		"hdaroot/crop/python2.userdata":0,
		"hdaroot/project/Cd.userdata":0,
		"hdaroot/project/to_texture.userdata":0,
		"hdaroot/project/mask.userdata":0,
		"hdaroot/project.userdata":0,
		"hdaroot/crop/output0.userdata":0,
		"hdaroot/cache1.userdata":0,
		"hdaroot/ropnet1.userdata":0,
		"hdaroot/project/merge.userdata":0,
		"hdaroot/project/to_texture/color1.userdata":0,
		"hdaroot/view_preupscale.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/view_cn.userdata":0,
		"hdaroot/project/switchif1.userdata":0,
		"hdaroot/nothing.userdata":0,
		"hdaroot/project/output1.userdata":0,
		"hdaroot/project/points.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/view_projected.userdata":0
	}
}
